sudo: required
services: 
  - docker

before_install: 
  - docker build -t swathibande/docker-react -f Dockerfile.dev .

script: 
  - docker run swathibande/docker-react npm run test -- --coverage
    
